# NetCoreNetty

./: .gitignore  LICENSE.txt  NetCoreNetty.sln  NetCoreNetty.userprefs  README.md  run.sh
BenchmarkSandbox/: BenchmarkSandbox.csproj  ByteConvertBenchmarks.cs  Program.cs
BenchmarkSandbox/BenchmarkDotNet.Artifacts/results/: Byte2Bench-report-github.md  Byte2Bench-report.csv  Byte2Bench-report.html  ByteConvertBench-report-github.md  ByteConvertBench-report.csv  ByteConvertBench-report.html  WebSocketDecoderBench-report-github.md  WebSocketDecoderBench-report.csv  WebSocketDecoderBench-report.html  WebSocketHandshakeBench-report-github.md  WebSocketHandshakeBench-report.csv  WebSocketHandshakeBench-report.html
NetCoreNetty/: NetCoreNetty.csproj
NetCoreNetty.Buffers/: ByteBuf.cs  IByteBufAllocator.cs  NetCoreNetty.Buffers.csproj  SimpleByteBuf.cs
NetCoreNetty.Buffers.Tests/: NetCoreNetty.Buffers.Tests.csproj
NetCoreNetty.Buffers.Tests/Unmanaged/: MemorySegmentTests.cs
NetCoreNetty.Buffers/Unmanaged/: IUnmanagedByteBuf.cs  IUnmanagedByteBufAllocator.cs  MemorySegment.cs  UnmanagedByteBuf.cs  UnmanagedByteBufAllocator.cs
NetCoreNetty.Channels/: LibuvEventLoop.cs  LibuvTcpServerChannel.cs  NetCoreNetty.Channels.csproj
NetCoreNetty.Channels/Properties/: AssemblyInfo.cs
NetCoreNetty.Codecs/: ByteToMessageDecoder.cs  MessageToByteEncoder.cs  NetCoreNetty.Codecs.csproj
NetCoreNetty.Codecs.Tests/: NetCoreNetty.Codecs.Tests.csproj
NetCoreNetty.Codecs/Properties/: AssemblyInfo.cs
NetCoreNetty.Codecs/WebSockets/: Utils.cs  WebSocketDecoder.cs  WebSocketEncoder.cs  WebSocketFrame.cs  WebSocketFrameType.cs
NetCoreNetty.Codecs/WebSockets/DecoderStateMachine/: IWebSocketDecoderStep.cs  WebSocketDecoderStateMachine.cs  WebSocketReadExtendedPayloadLengthStep.cs  WebSocketReadHeaderStep.cs  WebSocketReadMaskingKeyStep.cs  WebSocketReadPayloadDataStep.cs  WebSocketReadState.cs
NetCoreNetty.Core/: ChannelHandlerBase.cs  ChannelHandlerContext.cs  ChannelPipeline.cs  ChannelPipelineExecutor.cs  ChannelPipelineInitializerBase.cs  ChannelReadData.cs  DefaultChannelHandlerProvider.cs  Delegates.cs  IChannel.cs  IChannelEventLoop.cs  IChannelHandler.cs  IChannelHandlerContext.cs  IChannelHandlerProvider.cs  IChannelPipeline.cs  IChannelPipelineInternal.cs  IExecutor.cs  LambdaChannelPipelineInitializer.cs  NetCoreNetty.Core.csproj
NetCoreNetty.Core/Executors/: DefaultBlockingExecutor.cs  DefaultSameThreadExecutor.cs
NetCoreNetty.Handlers/: ByteMessageHandler.cs  NetCoreNetty.Handlers.csproj
NetCoreNetty.Handlers.Tests/: NetCoreNetty.Handlers.Tests.csproj
NetCoreNetty.Handlers/Http/WebSockets/: FastHttpWebSocketHandshakeHandler.cs  FastHttpWebSocketHandshakeHandlerProvider.cs  HttpHeaderConstants.cs
NetCoreNetty.Handlers/Http/WebSockets/Match/: HttpConnectionHeaderValueMatchStep.cs  HttpCrLfStep.cs  HttpHeaderNameMatchStep.cs  HttpHeaderValueMatchStepBase.cs  HttpMatchState.cs  HttpMatcher.cs  HttpMethodHeaderMatchStep.cs  HttpSecWebSocketVersionHeaderValueMatchStep.cs  HttpSkipToCrLfStep.cs  HttpUpgradeHeaderValueMatchStep.cs  IHttpMatchStep.cs
NetCoreNetty.Handlers/Http/WebSockets/Response/: SwitchingProtocolResponse.cs
NetCoreNetty.Handlers/Properties/: AssemblyInfo.cs
NetCoreNetty.Libuv/: Constants.cs  LibuvAsyncHandle.cs  LibuvCheckHandle.cs  LibuvHandle.cs  LibuvHandleBase.cs  LibuvLoopHandle.cs  LibuvNative.cs  LibuvPrepareHandle.cs  LibuvStreamHandle.cs  LibuvTcpHandle.cs  NetCoreNetty.Libuv.csproj  PlatformApis.cs  ServerAddress.cs  SockAddr.cs
NetCoreNetty.Predefined/: NetCoreNetty.Predefined.csproj
NetCoreNetty.Predefined/Buffers/Unmanaged/: IUnmanagedByteBuf.cs  IUnmanagedByteBufAllocator.cs  MemorySegment.cs  UnmanagedByteBuf.cs  UnmanagedByteBufAllocator.cs
NetCoreNetty.Predefined/Channels/Libuv/: LibuvEventLoop.cs  LibuvEventLoopOptions.cs  LibuvTcpServerChannel.cs
NetCoreNetty.Predefined/Codecs/WebSockets/: Utils.cs  WebSocketDecoder.cs  WebSocketDecoderProvider.cs  WebSocketEncoder.cs  WebSocketEncoderProvider.cs  WebSocketFrame.cs  WebSocketFrameType.cs
NetCoreNetty.Predefined/Codecs/WebSockets/DecoderStateMachine/: IWebSocketDecoderStep.cs  WebSocketDecoderStateMachine.cs  WebSocketReadExtendedPayloadLengthStep.cs  WebSocketReadHeaderStep.cs  WebSocketReadMaskingKeyStep.cs  WebSocketReadPayloadDataStep.cs  WebSocketReadState.cs
NetCoreNetty.Predefined/Handlers/Http/WebSockets/: FastHttpWebSocketHandshakeHandler.cs  FastHttpWebSocketHandshakeHandlerProvider.cs  HttpHeaderConstants.cs
NetCoreNetty.Predefined/Handlers/Http/WebSockets/Match/: HttpConnectionHeaderValueMatchStep.cs  HttpCrLfStep.cs  HttpHeaderNameMatchStep.cs  HttpHeaderValueMatchStepBase.cs  HttpMatchState.cs  HttpMatcher.cs  HttpMethodHeaderMatchStep.cs  HttpSecWebSocketKeyHeaderValueMatchStep.cs  HttpSecWebSocketVersionHeaderValueMatchStep.cs  HttpSkipToCrLfStep.cs  HttpUpgradeHeaderValueMatchStep.cs  IHttpMatchStep.cs
NetCoreNetty.Predefined/Handlers/Http/WebSockets/Response/: SwitchingProtocolResponse.cs
NetCoreNetty.Sandbox/: NetCoreNetty.Sandbox.csproj  Program.cs
NetCoreNetty.Sandbox/Properties/: AssemblyInfo.cs
NetCoreNetty.Tests/: NetCoreNetty.Tests.csproj
NetCoreNetty.Utils/: ByteConverter.cs  NetCoreNetty.Utils.csproj
NetCoreNetty/Buffers/: ByteBuf.cs  IByteBufAllocator.cs  SimpleByteBuf.cs
NetCoreNetty/Codecs/: ByteToMessageDecoder.cs  MessageToByteEncoder.cs
NetCoreNetty/Concurrency/: CircularBuffer.cs  FastInboundBuffer.cs  FastProduceConsumeBuffer.cs  FastProducerConsumerBuffer.cs
NetCoreNetty/Core/: ChannelBase.cs  ChannelEventLoopBase.cs  ChannelHandlerBase.cs  ChannelHandlerContext.cs  ChannelPipeline.cs  ChannelPipelineInitializerBase.cs  DefaultChannelHandlerProvider.cs  Delegates.cs  IChannel.cs  IChannelEventLoop.cs  IChannelHandler.cs  IChannelHandlerContext.cs  IChannelHandlerProvider.cs  IChannelPipeline.cs  InboundBuffer.cs  LambdaChannelPipelineInitializer.cs
NetCoreNetty/Handlers/: ByteMessageHandler.cs
NetCoreNetty/Utils/ByteConverters/: ByteConverter.cs  ByteUnion2.cs  ByteUnion4.cs  ByteUnion8.cs
(+12 files in other folders)
