<Properties StartupConfiguration="{73579F5E-6632-4BA4-A0C6-368BC803FDC4}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/andbogoslovskiy/RiderProjects/NetCoreNetty/NetCoreNetty.Handlers/ByteMessageHandler.cs" relfile="NetCoreNetty.Handlers/ByteMessageHandler.cs" line="25" column="1" />
      <Breakpoint file="/Users/andbogoslovskiy/RiderProjects/NetCoreNetty/NetCoreNetty.Handlers/Http/WebSockets/FastHttpWebSocketHandshakeHandler.cs" relfile="NetCoreNetty.Handlers/Http/WebSockets/FastHttpWebSocketHandshakeHandler.cs" line="37" column="1" />
      <Breakpoint file="/Users/andbogoslovskiy/RiderProjects/NetCoreNetty/NetCoreNetty.Channels/LibuvTcpServerChannel.cs" relfile="NetCoreNetty.Channels/LibuvTcpServerChannel.cs" line="60" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="NetCoreNetty.Buffers/Unmanaged/UnmanagedByteBuf2.cs" line="316" offsetX="503" offsetY="4678" expression="state" liveUpdate="False" />
    <Watch file="NetCoreNetty.Buffers/Unmanaged/UnmanagedByteBufManager2.cs" line="46" offsetX="643" offsetY="636" expression="dataPtr" liveUpdate="False" />
    <Watch file="NetCoreNetty.Buffers/Unmanaged/UnmanagedByteBufManager2.cs" line="46" offsetX="639" offsetY="672" expression="memSegPtr" liveUpdate="False" />
    <Watch file="NetCoreNetty.Handlers/Http/WebSockets/Match/HttpMatcher.cs" line="95" offsetX="465" offsetY="1410" expression="localNextStep" liveUpdate="False" />
    <Watch file="NetCoreNetty.Handlers/Http/WebSockets/Match/HttpMatcher.cs" line="99" offsetX="357" offsetY="1456" expression="nextStep" liveUpdate="False" />
    <Watch file="NetCoreNetty.Handlers/Http/WebSockets/Match/HttpMatcher.cs" line="100" offsetX="685" offsetY="1521" expression="_state" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.NetCoreNetty.Sandbox PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>