<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Unmanaged\UnmanagedByteBufManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetCoreNetty.Utils\NetCoreNetty.Utils.csproj">
      <Project>{f7a7c823-8de7-4433-81f6-6ac25e506854}</Project>
      <Name>NetCoreNetty.Utils</Name>
    </ProjectReference>
  </ItemGroup>
</Project>