<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Buffers" />
    <Folder Include="Codecs" />
    <Folder Include="Handlers" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetCoreNetty.Libuv\NetCoreNetty.Libuv.csproj" />
    <ProjectReference Include="..\NetCoreNetty\NetCoreNetty.csproj" />
  </ItemGroup>
</Project>