<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.6" />
    <PackageReference Include="BenchmarkDotNet.Core" Version="0.10.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BenchmarkDotNet.Artifacts\results" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetCoreNetty.Predefined\NetCoreNetty.Predefined.csproj" />
    <ProjectReference Include="..\NetCoreNetty\NetCoreNetty.csproj" />
  </ItemGroup>
</Project>